#alias gvim='gvim -f'
export LC_ALL="en_US.UTF-8"
export LANG="C"

function use_ccache(){
  export PATH=/usr/lib/ccache:$PATH
}

alias pss='ps aux|grep -v grep|grep '
export LS_COLORS="$LS_COLORS:di=00;36:"
alias cscopeR="cscope -Rbkq"
alias ctagsR="ctags -R --c++-kinds=+p --fields=+iaS --extra=+q --if0=yes ."
alias mountudisk="sudo mount -o rw,nosuid,nodev,uid=1000,gid=1000,dmask=0077,utf8=1,showexec "

SSH_ENV=$HOME/.ssh/environment
function start_agent {
     echo -n "Initialising new SSH agent..."
     ssh-agent | sed 's/^echo/#echo/' > ${SSH_ENV}
     echo succeeded! use ssh-add to add key
     chmod 600 ${SSH_ENV}
     . ${SSH_ENV} > /dev/null
     #/usr/bin/ssh-add;
}

function cdpy {
  NEWDIR=$(lspy "$@")
  RC=$(echo "$NEWDIR"|wc -l)
  if [[ $RC -eq 1 ]]; then
    cd "$NEWDIR"
  else
    echo "$NEWDIR"
  fi

}

# Source SSH settings, if applicable
if [ -f "${SSH_ENV}" ]; then
     . ${SSH_ENV} > /dev/null
     ps --pid ${SSH_AGENT_PID} > /dev/null || {
         start_agent;
     }
else
     start_agent;
fi

#tmux
tmux list-session 2>/dev/null
