$
$ =============================================================
$ ========== USER MACROS ======================================
$ =============================================================
$
|AUTHOR|    = Chen Yuheng 
|AUTHORREF| = Chen Yuheng 
|EMAIL|     = chyh1990@163.com 
|ORGANIZATION|  = Tsinghua Unv.
|COPYRIGHT| = Copyright (c) |YEAR|, |AUTHOR|
|STYLE|     = default

$
$ =============================================================
$ ========== FILE INCLUDES ====================================
$ =============================================================
$
|includefile| = c.comments.template
|includefile| = c.cpp.template
|includefile| = c.idioms.template
|includefile| = c.preprocessor.template
|includefile| = c.statements.template
$
== IF |STYLE| IS CPP ==
|includefile| = cpp.comments.template
|includefile| = cpp.cpp.template
|includefile| = cpp.idioms.template
|includefile| = cpp.preprocessor.template
|includefile| = cpp.statements.template
== ENDIF ==
$
